<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivangani's - portfolio website</title>
    
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    
    <body>
        <!-- page loader start -->
        <div class="page-loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- page loader end -->
        <!-- background circles start -->
        <div class="bg-circles">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>
</div>
<!-- background circles end -->

<!-- overlay start -->
<div class="overlay">

</div>

<!-- overlay end -->
    <!-- main start -->
    <div class="main hidden">
        <!-- header start -->
        <header class="header">
            <div class="container">
                <div class="row flex-end">
                    <button type="button" class="nav-toggler">
                        <span></span>
                    </button>
                    <nav class="nav">
                       <div class="nav-inner">
                        <ul>
                            <li><a href="#home" class="nav-item link-item">home</a></li>
                            <li><a href="#about" class="nav-item link-item">about</a></li>
                            <li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
                            <li><a href="#contact" class="nav-item link-item">contact</a></li>
                        </ul>
                       </div> 
                    </nav>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- home section start -->
        <section class="home-section align-items-center" id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="home-text">
                        <p>Hello,I'm</p>
                        <h1>Shivangani Singh</h1>
                        <h2>Frontend Web developer</h2>
                        <a href="#about" class="btn link-item">more about me</a>
                        <a href="#portfolio" class="btn link-item">portfolio</a>
                    </div>
                    <div class="home-img">
                        <div class="img-box">
                            <img src="img/profile-img.png" alt="profile-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- home section end -->
        <!-- about section start -->
        <section class="about-section sec-padding " id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>About Me</h2>
                    </div>
                    <div class="row">
                        <div class="about-img">
                            <div class="img-box">
                                <img src="img/about-profile.png" alt="about img">
                            </div>
                        </div>
                        <div class="about-text">
                            <p>I'm aspiring frontend developer with a burning passion for creating beautiful,
                                user-friendly websites. I may be a fresher in the field, but my enthusiasm and eagerness
                                to learn are boundless. I believe that every pixel on a webpage matters, and I'm here to
                                make them count.</p>
                            <h3>Skills</h3>
                            <div class="skills">
                                <div class="skill-item">HTML</div>
                                <div class="skill-item">CSS</div>
                                <div class="skill-item">Javascript</div>
                                <div class="skill-item">Bootstrap</div>
                                <div class="skill-item">python</div>
                                <div class="skill-item">Flask</div>
                            </div>
                            <div class="about-tabs">
                                <button type="button" class="tab-item active"
                                    data-target="#education">Education</button>
                                <button type="button" class="tab-item" data-target="#experience">Experience</button>
                            </div>
                            <!-- education start -->
                            <div class="tab-content active" id="education">
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <span class="date">2020-2024</span>
                                        <h4>Bachelor Of Technology - <span>Rustamji Institute Of
                                                Technology,Tekanpur</span></h4>
                                        <p>Stream : Computer Science <br>CGPA :</p>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="date">2018-2019</span>
                                        <h4>Board of Intermediate Education(12th) - <span>Kiddy's Corner Hr.Sec
                                                School,Gwalior</span></h4>
                                        <p>CGPA :</p>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="date">2016-2017</span>
                                        <h4>Board of Secondary Education (10th) - <span>Carmel Convent Sr.Sec
                                                School,Gwalior</span></h4>
                                        <p>CGPA :</p>
                                    </div>
                                </div>
                            </div>
                            <!-- education end -->
                            <!-- experience start -->
                            <div class="tab-content" id="experience">
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <span class="date">Start Date -End Date </span>
                                        <h4>Fresher - <span>Company Name</span></h4>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt est
                                            asperiores modi.</p>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="date">Start Date -End Date </span>
                                        <h4>Job Role - <span> Company Name </span></h4>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt est
                                            asperiores modi.</p>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="date">Start Date -End Date </span>
                                        <h4>Fresher - <span> Company Name</span></h4>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt est
                                            asperiores modi.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- experience end -->

                            <a href="software engg (1).pdf" target="_blank" class="btn">Download CV</a>
                            <a href="#contact" class="btn link-item">contact Me </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about section end -->

        <!-- portfolio section start -->
        <section class="portfolio-section sec-padding" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>Recent Work</h2>
                    </div>
                </div>
                <div class="row">
                    <!--profolio item start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail" style="height: 189px;">
                            <img src="img/portfolio/1.png" alt="portfolio item thumb" style="height: 168px;">
                        </div>
                        <h3 class="portfolio-item-title">E-commerce Website</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>
                                    Managed end-to-end e-commerce website project, enhancing user experience and driving
                                    revenue growth through design, functionality, and teamwork.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>mar 2023</span></li>
                                    <li>Technologies used - <span>Html, CSS, Javascript</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.google.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--profolio item end -->
                    <!--profolio item start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/2.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">Personal Portfolio Website</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>
                                    Managed end-to-end e-commerce website project, enhancing user experience and driving
                                    revenue growth through design, functionality, and teamwork.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>mar 2023</span></li>
                                    <li>Technologies used - <span>Html, CSS, Javascript</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.google.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--profolio item end -->
                    <!--profolio item start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail" style="height: 189px;">
                            <img src="img/portfolio/1.png" alt="portfolio item thumb" style="height: 168px;">
                        </div>
                        <h3 class="portfolio-item-title">E-commerce Website</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>
                                    Managed end-to-end e-commerce website project, enhancing user experience and driving
                                    revenue growth through design, functionality, and teamwork.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>mar 2023</span></li>
                                    <li>Technologies used - <span>Html, CSS, Javascript</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.google.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--profolio item end -->
                    <!--profolio item start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/2.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">E-commerce Website</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>
                                    Managed end-to-end e-commerce website project, enhancing user experience and driving
                                    revenue growth through design, functionality, and teamwork.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>mar 2023</span></li>
                                    <li>Technologies used - <span>Html, CSS, Javascript</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.google.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--profolio item end -->
                    <!--profolio item start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail" style="height: 189px;">
                            <img src="img/portfolio/1.png" alt="portfolio item thumb" style="height: 168px;">
                        </div>
                        <h3 class="portfolio-item-title">E-commerce Website</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>
                                    Managed end-to-end e-commerce website project, enhancing user experience and driving
                                    revenue growth through design, functionality, and teamwork.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>mar 2023</span></li>
                                    <li>Technologies used - <span>Html, CSS, Javascript</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.google.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--profolio item end -->
                    <!--profolio item start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/2.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">E-commerce Website</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>
                                    Managed end-to-end e-commerce website project, enhancing user experience and driving
                                    revenue growth through design, functionality, and teamwork.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>mar 2023</span></li>
                                    <li>Technologies used - <span>Html, CSS, Javascript</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.google.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--profolio item end -->

                </div>
            </div>
        </section>
        <!-- portfolio section end -->

        <!-- contact section start -->
        <section class="contact-section sec-padding" id="contact">
            <div class="conatiner">
                <div class="row">
                   <div class="section-title">
                    <h2>Contact Me</h2>
                   </div> 
                </div>
                <div class="row">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="input-group">
                                    <input type="text" placeholder="Name" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Email" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Subject" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <textarea placeholder="Message" class="input-control" required></textarea>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <h3>Email</h3>
                            <p>shivanganisingh81@gmail.com</p>
                        </div>
                        <div class="contact-info-item">
                            <h3>Phone</h3>
                            <p>91 89**** ****</p>
                        </div>
                        <div class="contact-info-item">
                            <h3>Follow Me</h3>
                            <div class="social-links">
                            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>   
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a> 
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a> 
                            <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a> 
                            <a href="#" target="_blank"><i class="fa-brands fa-github"></i></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact section end -->
    </div>
    <!-- main end -->

    <!-- Portfolio item details popup start -->
    <div class="portfolio-popup">
        <div class="pp-inner">
            <div class="pp-content">
                <div class="pp-header">
                    <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
                    <div class="pp-thumbnail">
                        <img src="img/portfolio/1.png" alt="pp-thumbnail">
                    </div>
                 <h3></h3> 
                </div>
                <div class="pp-body">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item details popup end -->
    <script src="js/script.js"></script>
</body>

</html>