<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated landing page</title>
    <link rel="stylesheet" href="/stylesheet.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/img/logo_titan.png" alt="logo" style="width: 200px;">
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Booking</a>
                <a href="#">Login</a>
            </div>
        </nav>
        <div class="line">
            <div class="box1"></div><br>
            <div class="box2"></div><br>
            <div class="box3"></div>
        </div>
        <div class="container">
            <div class="left ">
                <h1>Future <br> On Your Hand</h1>
                <button>Order Now</button>
            </div>
            <div class="right">
                <img src="/img/watches3.png" alt="watches" class="animate__animated animate__lightSpeedInLeft animate__delay-1s">
            </div>
        </div>
        <div class="icons">
            <img src="/img/icon1.png" alt="">
            <img src="/img/icon2.png" alt="">
            <img src="/img/icon3.png" alt="">
            <img src="/img/icon4.png" alt="">
        </div>
    </header>
</body>

</html>