*{
    padding: 0;
    margin: 0;
}
/* .nav{
   display: flex;
   justify-content: space-between;
   list-style-type: none;
   padding: 10px;
    
} */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float:left;
    padding:40px;
  }
  li a {
    display: block;
    color: rgb(34, 33, 33);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
  }
  body{
    background-image: url("/img/interior1.png");
  }