<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landing.css">
</head>

<body>
    <header>
        
        <nav>
            <div class="nav">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVIVES</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">JOURNAL</a></li>
                    <li><a href="#">PRESS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <div class="nav-logo">
                   
                </div>
            </div>
            
        </nav>
    </header>
</body>

</html>