* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: #000000;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}



.bubbles {
    position: relative;
    display: flex;
}

.bubbles span {
    position: relative;
    width: 30px;
    height: 30px;
    background: #ffffff;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #e5e8e844,
        0 0 50px #ffffff,
        0 0 100px #ffffff;
    animation: animate 15s linear infinite;
    animation-duration: calc(125s / var(--i));
}

.bubbles span:nth-child(even) {
    background: #f90e0e;
    box-shadow: 0 0 0 10px #ff2d7544,
        0 0 50px #f90e0e,
        0 0 100px#f90e0e;

}

@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);
    }

    100% {
        transform: translateY(-10vh) scale(1);
    }
}


