*{padding: 0; margin: 0;box-sizing: border-box;}
body{
    background: black;
    color: white;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    font-size: 'poppins',sans-serif;
    position: absolute;
    top: 0;
}
.menu a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    margin: 0px 5px;
}
.menu a:last-child{
    background: #e74c3c;
    border-radius: 5px;
}
.menu a:hover{
    background: #e74c3c;
    border-radius: 5px;
    transition: 0.4s linear;
}
.line{
    position: absolute;
    top: 22%;
    left: 7%;
}
.box1{
    width: 10px;
    height: 10px;
    background: white;
}
.box2{
    width: 60px;
    height: 2px;
    background: white;
}
.box3{
    width: 100px;
    height: 2px;
    background: white;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 115px;
}
.left{
    flex-basis: 40%;
    right: 5px;
}
.right{
    flex-basis: 50%;
}
.right img{
    width: 100%;
    -webkit-box-reflect:below 1px linear-gradient(transparent,transparent,#0004);
}
.right img:hover{
    width: 80%;
    transition: 0.7s linear;
}
.left h1{
    font-size: 4.5rem;
    line-height: 4.5rem;
}
.left h1:hover{
    font-size: 3.5rem;
    line-height: 3.5rem;
    text-shadow: 4px 4px 9px #807c7c;
    transition: 0.7s linear;
}
.left button{
    background: #e74c3c;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.left button:hover{
    padding: 15px 25px;
    transition: 0.2s linear;
    
}
.icons{
    position: absolute;
    bottom: 10%;
    left:7%;
}
.icons img{
    width: 100px;
}
.icons img:hover{
    width: 70px;
    transition: 0.7s linear;
    
}